[1mdiff --cc Program.cs[m
[1mindex 4565b47,3e5b86c,4565b47,4565b47..b14e021[m
[1m--- a/Program.cs[m
[1m+++ b/Program.cs[m
[36m@@@@@ -1,4 -1,3 -1,4 -1,4 +1,5 @@@@@[m
    ﻿// See https://aka.ms/new-console-template for more information[m
    Console.WriteLine("Hello, World!");[m
[31m -  System.Console.WriteLine("hello John, hello everyone");[m
[32m +  System.Console.WriteLine("hello John, hello everyone");[m
[31m- --System.Console.WriteLine("nima bu");[m
[32m++++System.Console.WriteLine("nima bu");[m
[32m++++string s = "dsa";[m
